# Fixnum

./: .gitignore  build.gradle  settings.gradle
simple/src/simple/cpp/: Decode.cpp
simple/src/simple/headers/: Decode.hpp  Fixnum.hpp
testsimple/src/testsimple/cpp/: main.cpp
